<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
            display: block;
            margin: 10px auto;
        }
        div{
            width: 30px;
            height: 30px;
            background-color: blue;
            margin: 5px;
            float: left;
            color: white;
            text-align: center ;
            line-height: 30pxs;
            border:2px solid black
        }
        .circle {
            background-color: white;
            border-radius: 50%;
            color: black;
            border:2px solid black
        }
    </style>
</head>
<body>
    <button>Utworz</button>
<script>
    const btn = document.querySelector("button");
    let number = 1
    const addElement = function(){

       const div = document.createElement('div');
       div.textContent = number

       if (number%5 === 0){
        div.classList.add('circle')
       }
       document.body.appendChild(div);
       number ++
    }

    btn.addEventListener("click", addElement)

</script>
</body>
</html>