<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wpisywanie hasla</title>
    <style>
        body{
            margin: 5vw;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
        }
        label,
        input{
            height: 40px;
            line-height: 40px;
            font-size: 30px;
        }
        div{
            border: 2px solid coral;
            font-size: 40px;
            font-family: fantasy;
            margin: 20px;
        }
        .active{
            background-color: palevioletred;
            color: white;
        }
    </style>
</head>
<body>
    <label for="pass">Wprowadź hasło:  </label><input id="pass" type="password">
    <div class="message"></div>
<script src="main.js" ></script>
</body>
</html>