
<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <title>Projekt</title>
 <style>
  body {
   margin: 5vw;
   text-align: center;
   font-family: arial;
   background-image:url("images/kosmos2.webp")
  }  label{
    text-shadow: 0 0 1px white;
    font-size: 30px;

  }
  input, label {
    display:block;
   height: 30px;
   line-height: 20px;
   font-size: 30px;
   background-color: rgba(0,0,0,0.1);
   padding: 12px 20px;
  margin: 8px 0;
  text-align:center;
  margin-right: auto;
  margin-left: auto;
  } 
  button{
            display: block;
            margin: 50px auto 50px;
            background-color: rgba(0,0,0,0.1);
            border: rgba(0,0,0,0.1);
            padding: 20px 50px;
            font-size: 22px;
  }
    h1 {
        margin: 5vw;
        color: black;
   text-align: center;
   font-family: arial;
   font-size:50px;
   letter-spacing: 20px;
   text-shadow: 0 0 6px white;


  }
  div {
   border: transparent;
   font-size: 40px;
   margin: 20px;
   text-shadow: 0 0 1px white;
   font-size: 30px;
   
  }
  .active{
            background-color: palevioletred;
            color: white;
        }

 </style>
</head>

<body>
<h1>SPACE</h1>
<div>
    <label for="pass">First thought about space: </label>
    <input id="pass" type="text">
    <button>Click and let's go !</button>
</div>
<div id = content >


</div>
 <script src="main.js"></script>
</body>

</html>