<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>

    div {
            position: fixed;
            width: 200px;
            height: 200px;
            cursor: pointer;
            background-color: black
        }
        div:hover{
            cursor: pointer;
            position:absolute; 
            border-right: 100px solid red;
    border-top: 50px solid transparent;
    border-bottom: 50px solid transparent;
    height: 100px;
    width: 0;
    
    -webkit-transition: all  800ms ease-in-out;
    -moz-transition: all  800ms ease-in-out;
    -o-transition: all  800ms ease-in-out;
    transition: all 800ms ease-in-out;
        }
    </style>
</head>
<body>
    
    <div class="square"></div>
    <script src="kwadrat_w_rab.js" ></script>
</body>
</html>